@media (max-width: 1200px) {
    .app-banner{
        .banner-icon-wrapper{
            margin-top: 20px !important;
        }
    }
}
@media (max-width: 991.98px) {
    .app-banner{
        padding: 60px 10px 0px 10px !important;

        .app-banner-inner{
            margin-bottom: 0.5rem !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .title{
            margin-top: 25px !important;
            margin-bottom: 25px !important;
        }

        .banner-right::before{
            height: 220px !important;
        }
    }

    .app-banner .banner-left{
        max-width: 100% !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-bottom: 80px;
    }
    .banner-icon-wrapper{
        gap: 20px 30px !important;
    }
    .match-modal-wrapper .modal-wrapper-left{
        max-width: 100% !important;
    }
    .match-modal-wrapper .modal-wrapper-right-inner{
        padding: 35px 30px !important;
    }

    .profile-verification{
        flex-direction: column;
        gap: 50px !important;
        margin: 0 20px !important;

        .prof-verf-right{
            padding: 25px !important;
        }
    }

    .personality-matching{
        flex-direction: column;
        margin: 0 20px !important;
        gap: 0px !important;

        .pers-match-left{
            padding: 35px 25px !important;
        }
    }

    .match-engagement{
        flex-direction: column-reverse;
        gap: 25px !important;
        margin: 0 20px !important;

        .match-eng-left{
            padding: 25px !important;
        }
    }

    .testimonial-slider{
        padding: 0 25px;
    }

    .testimonial-slider .owl-carousel .owl-dots{
        margin-top: 10px !important;
    }

    .testimonial-section{
        padding: 60px 0 !important;
    }
    .contact-us-wrapper{
        .contact-left{
            max-width: 100% !important;
            height: 750px;        
        }
    }
}

@media (max-width: 767.98px) {
    .com-card-footer{

        .secondary-btn{
            background: linear-gradient(278.61deg, #22172A -7.83%, #22172A 115.19%);
            color: #ffffff;

            &:hover{
                background:#ffffff;
                color: #22172A;
            }
        }
    }
    .primary-btn, .secondary-btn{
        font-size: 15px;
        padding: 9px 32px;
    }

    .app-header{
        .logo-img{
            max-width: 156px !important;
        }
    }
    header{
        padding: 30px 20px 20px !important;
    }
    .best-feature-wrapper, .date-spots-section, .our-community-section, .powered-by-wrapper{
        margin: 0 20px !important;
    }
    .get-app-section-wrapper .get-app-icon{
        width: 60px !important;
        height: 60px !important;

        img{
            width: 24px;
        }
    }
    .card-badge{
        font-size: 13.5px;
    }
    .spacer-140{
        height: 80px !important;
    }
    .spacer-120{
        height: 80px !important;
    }
    .app-banner{

        .banner-icon-wrapper{
            margin-top: 0px !important;
        }
        
        .banner-icon-info{

            .rating-text{
                font-size: 18px !important;
            }

            p{
                font-size: 14px !important;
            }

            .icon-placeholder{
                width: 34px !important;
                height: 34px !important;

                img{
                    width: 20px;
                }
            }
        }
    }

    .channel-wrapper{
        padding: 40px 25px 20px 25px !important;
        margin: 0 20px !important;

        .channel-content-sec{
            height: 185px !important;
            border-radius: 15px !important;

            &::after{
                border-radius: 15px !important;
            }
        }
    }

    .best-feature-wrapper .best-feature-cards .b-f-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .date-spots-section .nav-tabs{
        display: flex;
        flex-direction: row;
        white-space: nowrap;
        flex-wrap: nowrap;
        overflow: auto;
        padding: 20px;
        justify-content: flex-start !important;
    }

    .faq-section{
        padding: 50px 20px !important;

        .faq-questions{
            gap: 0 !important;
        }
    }

    .partners-group img{
        max-width: 90px;
        height: 60px;
        object-fit: contain;
        width: 100%;
    }

    .get-app-section-wrapper{
        padding: 55px 16px 0px 16px !important;
    }

    .contact-us-wrapper{
        margin: 0 20px !important;

        .contact-left{
            height: 630px !important;
            padding: 35px 20px !important;

            .contact-left-item img{
                width: 32px !important;
                height: 32px !important;
            }

            h5{
                font-size: 16px !important;
            }
            p{
                font-size: 14px !important;
            }
        }

        .contact-right-form-wrapper{
            padding: 60px 20px !important;
        }

        .form-footer button{
            width: 100%;
        }
    }

    .footer-main{
        background-image: url('/assets/images/mobile-footer-bg.png') !important;

        .footer-content-1{

            h1{
                font-size: 55px !important;
            }
        }

        .footer-content-2{
            flex-direction: column-reverse;
            gap: 2rem;
        }
    }


    h1{
        font-size: 40px;
        letter-spacing: -3px;
    }
    h2,h3{
        font-size: 28px;
    }
    p{
        font-size: 16px;
    }
}

@media (max-width: 574.98px) {
    
}